FireflyUI/Views/Cell.xaml

<UserControl x:Class="FireflyUI.Views.Cell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"        
    xmlns:hc="https://handyorg.github.io/handycontrol"
    prism:ViewModelLocator.AutoWireViewModel="True"
    >
    <Grid>
        <hc:SimplePanel x:Name="cell" SnapsToDevicePixels="True" Width="240">
            <Border Background="{DynamicResource RegionBrush}" CornerRadius="5" Margin="10,10,10,10" Effect="{StaticResource EffectShadow3}" >
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock x:Name="txtChannel" Margin="10" Height="20" Width="20" FontWeight="Bold" FontSize="16" Foreground="{DynamicResource SuccessBrush}" />
                        <Border x:Name="progressBar" Margin="5" Height="15" Width="100" CornerRadius="2" Background="{DynamicResource SuccessBrush}"/>
                        <TextBlock x:Name="result" Margin="5" Height="15" Width="20" Text="OK" FontWeight="Bold" Foreground="{DynamicResource SuccessBrush}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <TextBlock x:Name="txtNodeName"  Margin="10,5" FontWeight="Medium" FontSize="12" Text="Category Info"/>
                        <TextBlock x:Name="txtTestName"  Margin="10,5" FontWeight="Medium" FontSize="14" Text="Testing Item Info ..."/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock x:Name="txtValue" Margin="0,5" Height="20" TextAlignment="Left" FontWeight="Bold" FontSize="12" Text="1800" />
                        <TextBlock x:Name="txtUnit" Margin="5, 5, 5, 5" Height="20" TextAlignment="Left" FontWeight="Bold" FontSize="12" Text="mV" />
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock x:Name="txtReferNotBetween" Margin="0, 5, 5, 5" Height="20" TextAlignment="Left" FontWeight="Medium" FontSize="12" Text="!" />
                        <TextBlock x:Name="txtReferLower" Margin="0, 5, 0, 5" Height="20" TextAlignment="Left" FontWeight="Medium" FontSize="12" Text="0" />
                        <TextBlock x:Name="txtReferBetween" Margin="0, 5, 0, 5" Height="20" TextAlignment="Left" FontWeight="Medium" FontSize="12" Text="~" />
                        <TextBlock x:Name="txtReferUpper" Margin="0, 5, 0, 5" Height="20" TextAlignment="Left" FontWeight="Medium" FontSize="12" Text="999999" />
                        <TextBlock x:Name="txtReferUnit" Margin="5, 5, 5, 5" Height="20" TextAlignment="Left" FontWeight="Medium" FontSize="12" Text="mV" />
                    </StackPanel>
                    <StackPanel Grid.Row="4" Orientation="Horizontal" FlowDirection="RightToLeft">
                        <Button x:Name="moreInfo" Height="20" Foreground="{DynamicResource ThirdlyTextBrush}" BorderThickness="0" Margin="5,5" Style="{DynamicResource ButtonIcon}" hc:IconElement.Geometry="{DynamicResource moreGeometry}"/>
                    </StackPanel>
                </Grid>
            </Border>

        </hc:SimplePanel>

    </Grid>
</UserControl>
