FireflyUI/Components/Cell.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FireflyUI.Component"
    xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="FireflyUI.Component.Cell"
    mc:Ignorable="d" 
    d:DesignHeight="210" d:DesignWidth="240">
    <Grid>

        <hc:SimplePanel x:Name="cell" SnapsToDevicePixels="True">
            <Border Background="{DynamicResource RegionBrush}" CornerRadius="5" Margin="10,10,10,10" Effect="{StaticResource EffectShadow3}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" DataContext="{Binding ElementName=current}">
                        <TextBlock Text="{Binding Channel}" Margin="10" Height="20" Width="20" FontWeight="Bold" FontSize="16" Foreground="{DynamicResource SuccessBrush}" />
                        <Border x:Name="progressBar" Margin="5" Height="15" Width="100" CornerRadius="2" Background="{DynamicResource SuccessBrush}"/>
                        <TextBlock x:Name="result" Margin="5" Height="15" Width="20" Text="OK" FontWeight="Bold" Foreground="{DynamicResource SuccessBrush}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <TextBlock x:Name="nodeName"  Margin="10,5" FontWeight="Medium" FontSize="12" Text="Category Info"/>
                        <TextBlock x:Name="testName"  Margin="10,5" FontWeight="Medium" FontSize="14" Text="Testing Item Info ..."/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft">
                        <TextBlock x:Name="unit" Margin="10, 5, 5, 5" Height="20" TextAlignment="Left" FontWeight="Bold" FontSize="12" Text="mV" />
                        <TextBlock x:Name="value" Margin="0,5" Height="20" TextAlignment="Left" FontWeight="Bold" FontSize="12" Text="1800" />
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft">
                        <TextBlock x:Name="unitRefer" Margin="10, 5, 5, 5" Height="20" TextAlignment="Left" FontWeight="Medium" FontSize="12" Text="mV" />
                        <TextBlock x:Name="valueRefer" Margin="0, 5, 5, 5" Height="20" TextAlignment="Left" FontWeight="Medium" FontSize="12" Text="1790~1810" />
                        <TextBlock Margin="0,5" Height="20" TextAlignment="Center" FontWeight="Medium" FontSize="12" Text=":" />
                        <TextBlock Margin="0,5" Height="20" TextAlignment="Left" FontWeight="Medium" FontSize="12" Text="Refer" />
                    </StackPanel>
                    <StackPanel Grid.Row="4" Orientation="Horizontal" FlowDirection="RightToLeft">
                        <Button x:Name="moreInfo" Height="20" Foreground="{DynamicResource ThirdlyTextBrush}" BorderThickness="0" Margin="5,5" Style="{DynamicResource ButtonIcon}" hc:IconElement.Geometry="{DynamicResource moreGeometry}"/>
                    </StackPanel>
                </Grid>
            </Border>

        </hc:SimplePanel>

    </Grid>
</UserControl>
