FireflyUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FireflyUI"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="FireflyUI.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <hc:SideMenu 
            x:Name="MainSideMenu"
            HorizontalAlignment="Left" Height="429" Margin="10,10,0,0" 
            VerticalAlignment="Top" Width="120"
            SelectionChanged="MainSideMenu_SelectionChanged">
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="SelectionChanged">
                    <hc:EventToCommand Command="{Binding SwitchItemCmd}" PassEventArgsToCommand="True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
            <hc:SideMenuItem Header="Overview" IsSelected="True">
                <hc:SideMenuItem.Icon>
                    <Image Source="pack://application:,,,/img/fatcow/32x32/folder.png" Width="24" Height="24" />
                </hc:SideMenuItem.Icon>

                <hc:SideMenuItem
                    x:Name="MySummary"
                    Command="{Binding SelectCmd}"
                    CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}"
                    Header="Summary"
                    IsSelected="False">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Text="&#xf2cb;"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                
            </hc:SideMenuItem>
        </hc:SideMenu>


    </Grid>
</Window>
